<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Personal Profile</title>
       <link rel="stylesheet" href="style.css"> 
       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   </head>
   <body>
       <header class="header">
            <a href="#" class="logo"><span>Sha</span>nza</a>
            <nav class="navbar">
               <a href="#" class="active">About me</a>
               <a href="#">portfolio</a>
               <a href="#">Experience</a>
               <a href="#">projects</a>
               <a href="#">Services</a>
            </nav>
            <a href="#" class="contact">Contact me</a>
       </header>
       <section class="home">
           <div class="home-content">
               <h3>Hi</h3>
               <h1>I'm <span> Shanza<br></span>a Web Developer</h1>
               <p>I am software Engineer specialized in frontend web development with a focus on responsive design, accessibility and dynamic user interfaces.</p>
               <div class="btn-box">
                   <button class="btn-1">Hire me</button>
                   <button class="btn-2">Experience</button> 
               </div>
           </div>
           <div class="img-box">
               <img src="images/1.jpg" alt="it's me">
           </div>
       </section>
        <section class="about">
           <div class="wrapper">
               <div class="single-card">
                 <div class="img-area">
                   <img src="images/aboutme.jpg" alt="">
                   <div class="overlay">
                     </div>
                 </div>
                 <div class="info">
                   <h3>About me</h3>
                   <p>Front-end web developer with expertise in crafting responsive, user-friendly, and visually stunning web applications. Proficient in HTML, CSS, and various frameworks.</p>
                 </div>
               </div>
                 <div class="single-card">
                   <div class="img-area">
                     <img src="images/hobby.jpg" alt="">
                     <div class="overlay">
                    </div>
                   </div>
                   <div class="info">
                     <h3>Hobbies</h3>
                     <p>Adventure-seeker and bookworm. I love exploring the northern regions and getting lost in a good book. Travel and reading are my passions.</p>
                   </div>
                 </div>
                   <div class="single-card">
                     <div class="img-area">
                       <img src="images/social.jpg" alt="">
                       <div class="overlay">
                        </div>
                     </div>
                     <div class="info">
                       <h3>Projects</h3>
                       <p>Worked on multiple e-commerce websites, mobile apps, and interactive web platforms. Each project emphasizes user experience and functionality.</p> 
                     </div>
                   </div>
                 </div>  
        </section><br>
        <br>
        <br>
        <footer class="footer">
         <div class="social">
           <a href="#"><i class='bx bxl-facebook-circle'></i></a>
           <a href="#"><i class='bx bxl-linkedin-square'></i></a>
           <a href="#"><i class='bx bxl-twitter'></i></a>
           <a href="#"><i class='bx bxl-instagram-alt'></i></a>
         </div>
         <ul class="list">
           <li>
             <a href="#">FAQ</a>
           </li>
           <li>
             <a href="#">Services</a>
           </li>
           <li>
             <a href="#">About me</a>
           </li>
           <li>
             <a href="#">Contact</a>
           </li>
           <li>
             <a href="#">Privacy Policy</a>
           </li>
         </ul>
         <p class="copyright">@ 2024 Shanza | All Rights Reserved</p>
        </footer>
   </body>
</html>