 *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;

 }
 .header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 35px 12%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 }
 .logo{
    font-size: 25px;
    color: aliceblue;
    font-weight: 600;
    transition: 0.3s ease;
 }
 .logo:hover{
    color: red;
    text-shadow: 0 0 25px red,
                 0 0 50px red;
    transform: scale(1.1);
 }
 span{
    color: red;
    }
    .navbar a{
      font-size: 18px;
      color:aliceblue;
      font-weight: 500;
      margin: 0 20px;
      border-bottom: 3px solid transparent;
      transition: 0.3s ease;
    }
    .navbar a:hover,
    .navbar a.active{
      color: red;
      border-bottom: 3px solid red;
    }
    .contact{
      padding: 10px 28px;
      background-color: aliceblue;
      color: black;
      border: 2px solid transparent;
      border-radius: 8px;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: 600;
      transition: 0.3s ease;
    }
    .contact:hover{
      background-color: red;
      box-shadow: 0 0 25px red;
      color: aliceblue;
    }
    .home{
      width: 100%;
      min-height: 100vh;
      background: rgb(241, 241,241);
      display: flex;
      align-items: center;
      gap: 7em;
      padding: 100px 12% 0;
    }
    .home-content{
      max-width: 800px;
    }
    .home-content h3{
      font-size: 42px;
    }
    .home-content h1{
      font-size: 62px;
      line-height: 1.2;
    }
    .home-content p{
      font-size: 18px;
      margin: 25px 0 30px;
    }
    .btn-box{
      width: 345px;
      display: flex;
      gap: 2em;
    }
    .btn-1{
      padding: 15px 28px;
      background-color: black;
      color: aliceblue;
      border: 2px solid transparent;
      border-radius: 8px;
      font-size: 18px;
      letter-spacing: 1px;
      font-weight: 600;
      transition: 0.3s ease;
      cursor: pointer;
    }
    .btn-1:hover{
      background-color: aliceblue;
      color: black;
      border: 2px solid black;
    }
    .btn-2{
      padding: 15px 28px;
      background-color: red;
      color: aliceblue;
      border: 2px solid black;
      border-radius: 8px;
      font-size: 18px;
      letter-spacing: 1px;
      font-weight: 600;
      transition: 0.3s ease;
      cursor: pointer;
    }
    .btn-2:hover{
      background-color: aliceblue;
      color: red;
    }
    .img-box img{
      border-radius: 50%;
      width: 350px;
    }
    ::-webkit-scrollbar{
      width: 15px; 
    }
    ::-webkit-scrollbar-thumb{
      background-color: red;
    }
    ::-webkit-scrollbar-track{
      background-color: rgba(0, 0, 0,0.6);
      width: 50px;
    }
    .wrapper{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 6% auto 0;
      }
      .single-card{
          position: relative;
          width: 280px;
          height: 400px;
          margin: 15px;
        box-shadow: 0 2px 20px rgba(0,0,0,0.5);
        box-shadow: 0 0 15px rgb(32, 32, 32),
                    0 0 25px rgb(32, 32, 32);
          overflow: hidden;
          background: #414852;
          border-radius: 15px;
          transition: all 0.8s case-in-out;
      }
      .single-card:hover{
          transform: translateX(-10px);
      }
      .img-area{
          position:relative;
          width: 100%;
          height: 200px;
          overflow: hidden;
      }
      .img-area img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
      }
      .img-area:hover img{
          transform: scale(1.1);
      }
      .overlay{
         position: absolute;
         top: 0;
         left: 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         background-color: rgba(202, 199, 199, 0.8);
         opacity: 0;
         transition: opacity 0.3s case;
     }
     .single-card:hover .overlay{
         opacity: 1;
     }
     .info{
         padding: 10px;
         text-align: center;
         color: #ddd;
         font-family:  sans-serif;
     }
     .info h3{
         margin: 15px 0 10px;
         font-size: 30px;
         font-weight: bold;
         text-transform: uppercase;
         font-family:'Times New Roman', Times, serif;
         
     }
      
     .info h3:hover{
      color: red;
       
     }
      .footer{
        position: relative;
        bottom: 0%;
        width: 100%;
        padding: 40px 0;
        background-color: black;
      }
      .footer .social{
        text-align: center;
        padding-bottom: 25px;
        color: white;
      }
      .footer .social a{
        font-size: 24px;
        color: white;
        border: 2px solid red;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        box-shadow: inset 0 0 10px red, 0 0 10px red;
        transition: 0.3s ease;
      }
      .footer .social a:hover{
        transform: scale(1.2)translateY(-10px);
        color: red;
        border: 2px solid red;
      }
      .footer ul{
        margin-top: 0%;
        padding: 0%;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
      }
      .footer ul li a{
        color: white;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
      }
      .footer ul li a:hover{
        border-bottom: 3px solid red;
      }
      .footer ul li{
        display: inline-block;
        padding: 0 15px;
      }
      .footer .copyright{
        margin-top: 15px;
        text-align: center;
        font-size: 12px;
        color: white;
      }